[gd_scene load_steps=4 format=3 uid="uid://dje8wxqdn7ks1"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_bcgl8"]
[ext_resource type="Script" path="res://scripts/car_sprite.gd" id="1_yvc1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mjh4"]
size = Vector2(20, 12)

[node name="Car" type="Area2D"]
script = ExtResource("1_bcgl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7mjh4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
script = ExtResource("1_yvc1s")

[connection signal="body_entered" from="." to="." method="_on_car_body_entered"]
