[gd_scene load_steps=7 format=4 uid="uid://c0gofya7ubcni"]

[ext_resource type="PackedScene" uid="uid://2al74ur3n8xl" path="res://scenes/player.tscn" id="1_xtfvc"]
[ext_resource type="PackedScene" uid="uid://bt4dlxv81y2jj" path="res://scenes/terrain_generator.tscn" id="2_bwvcg"]
[ext_resource type="PackedScene" uid="uid://d1i1nbnlroyrd" path="res://scenes/spawner.tscn" id="2_fe7jk"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="4_505mm"]
[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="5_2yb8o"]
[ext_resource type="FontFile" uid="uid://b8xrmlrtl4byf" path="res://assets/fonts/National2-Bold.otf" id="6_qt04l"]

[node name="Game" type="Node2D"]

[node name="TerrainGenerator" parent="." instance=ExtResource("2_bwvcg")]
texture_filter = 1
tile_map_data = PackedByteArray("AAD5////AAABAAEAAAD6////AAABAAEAAAD7////AAACAAEAAAD8////AAADAAEAAAD9////AAAEAAEAAAD+////AAAFAAEAAAD/////AAAGAAEAAAAAAP//AAAHAAEAAAABAP//AAAIAAEAAAACAP//AAAJAAEAAAADAP//AAAKAAEAAAAEAP//AAALAAEAAAAFAP//AAABAAEAAAD6//7/AAAFAAEAAAD9//3/AAAFAAEAAAACAP7/AAAFAAEAAAAEAP7/AAAHAAEAAAD8//7/AAAHAAEAAAAAAP3/AAAHAAEAAAABAP7/AAAIAAEAAAD6//3/AAAIAAEAAAADAP3/AAAIAAEAAAD+//7/AAAGAAEAAAAEAP3/AAAGAAEAAAD5//7/AAABAAEAAAD///7/AAAAAAEAAAD7//3/AAAAAAEAAAACAP3/AAACAAEAAAD9//7/AAALAAEAAAD///3/AAAJAAEAAAD5//3/AAABAAEAAAD8//3/AAACAAEAAAAAAP7/AAABAAEAAAAFAP7/AAABAAEAAAAFAP3/AAABAAEAAAD+//3/AAADAAEAAAADAP7/AAADAAEAAAABAP3/AAAJAAEAAAD7//7/AAAJAAEAAAA=")
spawner_scene = ExtResource("2_fe7jk")

[node name="Player" parent="." instance=ExtResource("1_xtfvc")]
z_index = 10
position = Vector2(-2, -64)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 128)
limit_left = -360
limit_right = 360
limit_bottom = 0
script = ExtResource("4_505mm")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_2yb8o")

[node name="Score" type="Label" parent="HUD"]
z_index = 200
anchors_preset = -1
anchor_left = 0.2375
anchor_top = -0.996875
anchor_right = 0.475
anchor_bottom = -0.946094
offset_left = 344.0
offset_top = 1277.0
offset_right = 374.5
offset_bottom = 1339.97
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_qt04l")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
