<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <title>usc crossy road</title>
  </head>
  <body>

    <iframe width="360px" height = "640px" src="/web-build/USCRoady.html" title="roady" syle="max-width: 100%"></iframe>
  </body>
</html>
-->


<!--https://stackoverflow.com/questions/17838607/making-an-iframe-responsive-->
<!--https://stackoverflow.com/questions/6117349/how-to-keep-a-div-constant-in-size-as-the-user-zooms-in-and-out-on-the-page-->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>USC Crossy Road</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: auto;
            background-color: rgb(255, 0, 110);
        }

        .game-window {
            position: relative;
            background: grey;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgb(0, 148, 255);
            padding: 20px;
            width: 720px;
            height: 1280px;

            min-width: 720px;
            min-height: 1280px;
        }

        .iframe-container {
            position: absolute;
            width: 720px;
            height: 1280px;
            min-width: 720px;
            min-height: 1280px;
        }

        .iframe-container iframe {
            position: absolute;
            border: 0;
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    <div class="game-window">
        <div class="iframe-container">
            <iframe src="/web-build/USCRoady.html" title="USC Roady"></iframe>
        </div>
    </div>
</body>
</html>